 body {
     color: #34495e;
     font-size: 14px;
 }
 
 .section {
     padding: 15px;
     color: #333;
     margin-bottom: 20px;
 }
 
 .form {
     background-color: #eee;
 }
.result{
     p{
          line-height: 1.5;
     }
}
 
 .section label {
     display: block;
     margin-bottom: 10px;
     line-height: 30px;
 }
 
 .section label input {
     background: none;
     color: #34495e;
     background-color: #fff;
     min-width: 200px;
     border: 1px solid #dce4ec;
     line-height: 18px;
     padding: 5px 8px;
     box-shadow: none;
     outline: none;
 }

 .submit {
     background-color: #2ecc71;
     display: block;
     line-height: 36px;
     text-align: center;
     color: #fff;
     font-size: 16px;
 }
