 body {
     color: #34495e;
     font-size: 14px;
 }
 
 .section {
     padding: 15px;
     color: #333;
     margin-bottom: 20px;
 }
 
 .form {
     background-color: #eee;
 }
 
 .result {
     text-align: left;
     width: 288px;
     color: #666;
     display: none;
     p {
         line-height: 1.25;
         em {
             color: #333;
             float: right;
             font-style: normal;
             display: inline-block;
             text-align: right;
         }
     }
 }
 
 .visible {
     display: block;
 }
 
 .section label {
     display: block;
     margin-bottom: 10px;
     line-height: 30px;
     color: #666;
 }
 
 .section label input {
     background: none;
     color: #34495e;
     background-color: #fff;
     min-width: 200px;
     border: 1px solid #dce4ec;
     line-height: 18px;
     padding: 5px 8px;
     box-shadow: none;
     outline: none;
 }
 
 .footer {
     text-align: center;
     span {
          width: 40%;
          cursor: pointer;
         background-color: #2ecc71;
         display: inline-block;
         margin-right: 30px;
         line-height: 36px;
         text-align: center;
         color: #fff;
         font-size: 16px;
     }
     .reset{
          background-color: #c1c1c1;
     }
 }
